driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
##本地
##jdbc_url=jdbc:mysql://localhost:3306/wechat_demo?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
##服务器
jdbc_url=jdbc:mysql://118.26.165.68:3308/banner?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
jdbc_username=root
jdbc_password=zhaizhanpo2wsx
##root